plugins {
    id 'java-library'
}

sourceSets {
    main.java.srcDirs = ['main/java']
    test.java.srcDirs = ['unused']
}

group 'strata.client'
version "$major$minor$patch"

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

dependencies {
    api "strata.foundation:strata-foundation-core:$version"
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.15.2'
}
