# Strata.Client

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
.github/workflows/: development-pipeline.yml
Components/Strata.Client.Blueprint/: build.gradle  package.json
Components/Strata.Client.Blueprint/main/typescript/: package.json
Components/Strata.Client.Blueprint/main/typescript/LoginOrRegister/: LoginOrRegisterMenu.tsx
Components/Strata.Client.Blueprint/main/typescript/Navigation/: IMenuItemLinkPropertySet.ts  INavigationMenuBarPropertySet.ts  ISearchInputPropertySet.ts  LoginAndProfileMenu.tsx  NavigationMenu.tsx  NavigationMenuBar.tsx  SearchInput.tsx  index.ts
Components/Strata.Client.Core/: build.gradle  package.json  tsconfig.json
Components/Strata.Client.Core/main/java/strata/client/core/inject/: IBaseUrlProvider.java  PropertiesBasedBaseUrlProvider.java
Components/Strata.Client.Core/main/java/strata/client/core/main/: AbstractApplication.java  IApplication.java
Components/Strata.Client.Core/main/java/strata/client/core/presenter/: AbstractPresenter.java  AbstractUpdatable.java  Action.java  IAction.java  IModelStore.java  IPresenter.java  IUpdatable.java  IViewCreator.java  ModelStore.java  SimpleAction.java
Components/Strata.Client.Core/main/java/strata/client/core/service/: AbstractRestClient.java  IHeadersConsumer.java  IResponse.java  IResponseProcessor.java  ObjectMapperContextResolver.java  ObjectMapperProvider.java  ServiceException.java  StandardResponse.java  StandardResponseProcessor.java
Components/Strata.Client.Core/main/typescript/: package.json
Components/Strata.Client.Core/main/typescript/Main/: AbstractApplication.ts  IApplication.ts  index.ts
Components/Strata.Client.Core/main/typescript/Presenter/: AbstractPresenter.ts  AbstractUpdatable.ts  Action.ts  IAction.ts  IModelStore.ts  IPresentable.ts  IPresenter.ts  IUpdatable.ts  IView.ts  IViewVisitor.ts  ModelStore.ts  SimpleAction.ts  index.ts
Components/Strata.Client.Core/main/typescript/Service/: AbstractRestClient.ts  IHeadersConsumer.ts  IResponse.ts  IResponseProcessor.ts  ServiceError.ts  StandardResponse.ts  StandardResponseProcessor.ts  index.ts
Components/Strata.Client.Mui/: package.json  tsconfig.json
Components/Strata.Client.Mui/main/typescript/: package.json
Components/Strata.Client.Mui/main/typescript/LoginOrRegister/: LoginOrRegisterMenu.tsx  index.ts
Components/Strata.Client.Mui/main/typescript/Navigation/: HamburgerMenu.tsx  HamburgerMenuContainer.tsx  IHamburgerMenuContainerPropertySet.ts  IHamburgerMenuContainerState.ts  IHamburgerMenuPropertySet.ts  IHamburgerMenuState.ts  IMenuItemLinkPropertySet.ts  IMenuItemPropertySet.ts  INavigationLinkGroupContainerPropertySet.ts  INavigationLinkGroupContainerState.ts  INavigationLinkGroupPropertySet.ts  INavigationLinkGroupState.ts  INavigationLinkPropertySet.ts  INavigationMenuBarPropertySet.ts  INavigationMenuBarState.ts  MenuItemLink.tsx  NavigationItem.ts  NavigationLink.tsx  NavigationLinkGroup.tsx  NavigationLinkGroupContainer.tsx  NavigationMenuBar.tsx  SearchInput.tsx  StandardNavigationMenuBar.tsx  UserTypeNavigationGroup.ts  index.ts
Components/Strata.Client.Mui/main/typescript/Utility/: Alternate.tsx  Alternator.tsx  AlternatorManager.ts  IAlternatePropertySet.ts  IAlternatorPropertySet.ts  IAlternatorState.ts  index.ts
Components/Strata.Client.React/: package.json  tsconfig.json
Components/Strata.Client.React/main/typescript/: package.json
Components/Strata.Client.React/main/typescript/Main/: ReactApplication.tsx  index.ts
Components/Strata.Client.React/main/typescript/Navigation/: IMenuItemLinkPropertySet.ts  INavigationMenuPropertySet.ts  LoginAndProfileMenu.tsx  MenuItemLink.tsx  NavigationMenu.tsx  NavigationMenuBar.tsx  SearchInput.tsx  StandardNavigationMenuBar.tsx  index.ts
Components/Strata.Client.React/main/typescript/Presenter/: IPresenterViewProperty.ts  IRenderable.ts  IRenderableViewProperty.ts  PresenterView.tsx  RenderableView.ts  index.ts
Components/Strata.Client.Spring/: build.gradle
Components/Strata.Client.Spring/main/java/strata/client/spring/service/: AbstractReactiveRestClient.java  AbstractSpringRestClient.java
Tests/Strata.Client.ReactTest/: build.gradle  package.json  tsconfig.json
Tests/Strata.Client.ReactTest/public/: index.html
Tests/Strata.Client.ReactTest/test/typescript/: index.tsx  package.json
Tests/Strata.Client.ReactTest/test/typescript/Hello/: HelloServiceClient.ts  HelloWorldPresenter.ts  HelloWorldView.tsx  IHelloService.ts  IHelloWorldPresenter.ts  IHelloWorldView.ts  IHelloWorldViewProperty.ts  SayHelloReply.ts  SayHelloRequest.ts
Tests/Strata.Client.ReactTest/test/typescript/Help/: HelpView.tsx
Tests/Strata.Client.ReactTest/test/typescript/Home/: HomeView.tsx
Tests/Strata.Client.ReactTest/test/typescript/Main/: HelloWorldApplication.tsx  IMainPresenter.ts  IMainView.ts  IMainViewProperty.ts  MainNavigationMenuBar.tsx  MainPresenter.ts  MainView.css  MainView.tsx  RouteSet.tsx
