pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name "GitHub-StrataFrameworkSet-Packages"
            url "https://maven.pkg.github.com/StrataFrameworkSet/repository"
            credentials {
                username = "$System.env.REPOSITORY_USER"
                password = "$System.env.REPOSITORY_PASSWORD"
            }
        }
        maven {
            name "Confluent"
            url "https://packages.confluent.io/maven"
        }
        maven {
            name "Jabylon"
            url "https://www.jabylon.org/maven/"
        }
    }
}

rootProject.name = 'Strata.Client'

// Components
include 'Components:Strata.Client.Core'
include 'Components:Strata.Client.Spring'
include 'Components:Strata.Client.RestEasy'
include 'Components:Strata.Client.React'

// Tests
include 'Tests:Strata.Client.CoreTest'
include 'Tests:Strata.Client.SpringTest'
include 'Tests:Strata.Client.RestEasyTest'
include 'Tests:Strata.Client.ReactTest'
include 'Tests:Strata.Client.TestSuite'
include 'Components:Strata.Client.React'
findProject(':Components:Strata.Client.React')?.name = 'Strata.Client.React'
include 'Tests:Strata.Client.ReactTest'
findProject(':Tests:Strata.Client.ReactTest')?.name = 'Strata.Client.ReactTest'
include 'Components:Strata.Client.Spring'
findProject(':Components:Strata.Client.Spring')?.name = 'Strata.Client.Spring'
include 'Components:Strata.Client.Mui'
findProject(':Components:Strata.Client.Mui')?.name = 'Strata.Client.Mui'
include 'Components:Strata.Client.Blueprint'
findProject(':Components:Strata.Client.Blueprint')?.name = 'Strata.Client.Blueprint'

