plugins {
    id 'java-library'
}

sourceSets {
    test.java.srcDirs = ['test/java']
    test.resources.srcDirs = ['test/resources']

    main.java.srcDirs = ['unused']
    main.resources.srcDirs = ['unused']
}

group 'strata.foundation'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation project(':Components:Strata.Client.React')
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform {
        includeTags("CommitStage")
    }
}